name=ConfigVault
version=1.0.0
author=Souvik
maintainer=Souvik
sentence=Simple config saving library for ESP32 and ESP8266 with automatic WebUI fallback
paragraph=Handles device configuration through structured data with an automatic web interface if no configuration is present or a GPIO trigger is activated.
architectures=esp32,esp8266
includes=ConfigVault.h

